# Notes

./: .gitignore  LICENSE  build.gradle  index.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/cordes/notepad/: AboutFragment.kt  App.kt  MainActivity.kt  NoteActivity.kt  NoteItem.kt  NotesAdapter.kt  NotesListFragment.kt  SettingsFragment.kt
app/src/main/java/app/cordes/notepad/room/: Note.kt  NoteDao.kt  NotesDatabase.kt  NotesRepository.kt  NotesViewModel.kt
app/src/main/java/app/cordes/notepad/util/: DateConverter.kt  HelperMethods.kt  KeyboardListener.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_search_24dp.xml  note_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  fragment_about.xml  fragment_note_list.xml  note_item.xml
app/src/main/res/menu/: menu_main.xml  menu_note.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
