<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="item" type="app.cordes.notepad.NoteItem" />
        <variable name="handler" type="app.cordes.notepad.NotesListFragment.OnInteractionListener"/>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/note_item_background"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="@{() -> handler.onInteraction(item)}">

        <LinearLayout
            android:id="@+id/time_date_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:visibility="@{item.showLastModified ? View.VISIBLE : View.GONE}"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.displayDate}"
                android:textSize="@dimen/text_reg"
                tools:text="11/13/94"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.displayTime}"
                android:textSize="@dimen/text_reg"
                tools:text="12:00 AM"/>
        </LinearLayout>

        <TextView
            android:id="@+id/item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.title}"
            android:visibility="@{TextUtils.isEmpty(item.title) ? View.GONE : View.VISIBLE}"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/time_date_layout"
            app:layout_constraintTop_toTopOf="parent"
            android:lines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="@dimen/text_large"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Title of the note"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.content}"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toStartOf="@id/time_date_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_title"
            android:minLines="2"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="This is the content of a note" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>